DEBUG=0
SECRET_KEY=pn9@g9h+pt783-qn5ww-1)qde#=k=dkl0d(ww+xu3$ku^9sse&
DJANGO_ALLOWED_HOSTS=192.168.57.3
DJANGO_TEMPLATE_PATHS=/home/app/web/competition/vue-app/dist/
DJANO_STATIC_PATHS=/home/app/web/competition/vue-app/dist/static/
DJANGO_TIMEZONE=Europe/Brussels
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=it24u_db
SQL_USER=it24u
SQL_PASSWORD=it24u
SQL_HOST=db
SQL_PORT=5432

REDIS_URL=redis
REDIS_PORT=6379
